App.xaml

<Application x:Class="PullTest.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PullTest"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                
            </ResourceDictionary.MergedDictionaries>
             
                    <Style TargetType="Border">
                        <Setter Property="BorderThickness" Value="0.8"/>
                        <Setter Property="BorderBrush" Value="#6a8ce1"/>
                        <Setter Property="Margin" Value="1"/>
                    </Style>
                   
                    <FontFamily x:Key="font" >/Resources/Fonts/#iconfont</FontFamily>
             
        </ResourceDictionary>
    </Application.Resources>
</Application>
<!--"Red", "Green", "Blue", "Purple", "Orange", "Lime", "Emerald", "Teal", "Cyan", "Cobalt", "Indigo", "Violet", "Pink", "Magenta", "Crimson", "Amber", "Yellow", "Brown", "Olive", "Steel", "Mauve", "Taupe", "Sienna"-->

